
# prodcution
DB_HOST=localhost
DB_USER=hafil
DB_PASS=takecontrol
DB_NAME=mara
PORT=4000
NODE_ENV=production
IMAGE_PATH=/home/hafil/storage/img/
TEMP_PATH=/home/hafil/storage/tmp/

VERGIN_CACHE_PATH=/home/hafil/storage/cache/p/
VERGIN_PORT=4100


# Development
# VERGIN_CACHE_PATH=C:\Users\iolat/mara-dev/storage/cache/p/
# VERGIN_PORT=4100

# DB_HOST=localhost
# DB_USER=
# DB_PASS=
# DB_NAME=
# PORT=4000
# NODE_ENV=development
# IMAGE_PATH=C:\Users\iolat/mara-dev/storage/img/
# TEMP_PATH=C:\Users\iolat/mara-dev/storage/tmp/